<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nathan Benson">
    <meta name="description" content="Learn about the history and timeline of Epic Games' Fortnite">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="fortnite.css">
    <title>Fortnite Lore & Timeline: Home</title>
    <meta http-equiv="refresh" content="5; URL=index.html">
</head>

<body>
    <!-- start the page head -->
    <header>
        <span>Fortnite Lore & Timeline</span>
    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chapter1.html">Chapter 1</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

    </nav>

    <!-- start the main content -->
    <main>
        <h1>Thank You</h1>
        <p>Thanks for your feedback!</p>
    </main>

    <!-- start the page footer -->
    <footer>
        <p>&copy; 2025 &bull; Nathan Benson &bull; DWDD Web Essentials Project</p>
    </footer>
</body>

</html>